# msecurity-java-backend

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/safaricom/: Main.java
src/main/java/com/safaricom/akka/: ActorSystemSingletone.java
src/main/java/com/safaricom/akka/actors/: HttpServerActor.java  MainActor.java
src/main/java/com/safaricom/akka/messages/: StartHttpServerActorMessage.java
src/main/java/com/safaricom/commons/: DbBoilerPlates.java  Log.java  SafHikariConnection.java
src/main/java/com/safaricom/customer/: CustomerAPI.java  CustomerApiLogin.java  MoneyTransfer.java  TransactionsAPI.java
src/main/java/com/safaricom/http/: HttpHandShake.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  TLSSecurity.java
